//color
@main-back: #19181d;
@main-text: #eaeaea;
@main-accent: #00a2a2;

//Шрифт
@font: Arial, Helvetica, sans-serif;

//Шрифты размеры
@font-main-text: 17px;
@font-main-head: 50px;

//лого
@logo: url("../img/logo.png");
