@import "const.less";
body {
  font-family: @font;
  background-color: @main-back;
  color: @main-text;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  font-size: 70px;
  font-weight: 500;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-size: 80px;
  font-weight: 500;
  text-transform: uppercase;
}

h3 {
  margin: 0;
  font-size: 50px;
  font-weight: 500;
}

p {
  margin: 0;
  font-size: @font-main-text;
  line-height: 26px;
}

a {
  color: inherit;
  text-decoration: none;
}