@import "const";

@media (max-width: 1450px) {
  .about .about-info h2 {
    font-size: 60px;
  }
}

.about .img-about img {

  width: 540px;
}

@media (max-width: 1400px) {

  .about .about-info p {
    margin-bottom: 30px;
  }

  h1 {
    font-size: 60px;
  }

}

@media (max-width: 1400px) {
  //Шапка
  //  о конкурсе
  .about {
    justify-content: flex-start;


    .img-about {
      img {

      }
    }

    p {

    }

  }

  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;
      flex-wrap: wrap;

      h3 {
        width: 920px;
      }

      .descriptions-stages {
        width: 560px;
        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    //стадии
    .numbs-stages {


      .arrow {
      }

      .item-stages {

      }
    }
  }

  //Жюри
  .jury {


    .title-jury {
      flex-wrap: wrap;
      justify-content: flex-start;

    }
  }

  //призы
  .prizes {


    .title-prizes {
      gap: 0;
      flex-wrap: wrap;


    }
  }

  //Организаторы
  .organizers {
    .title-organizers {
      flex-wrap: wrap;

      h1 {
        font-size: 60px;
      }
    }

    .organizers-items {
      flex-wrap: wrap;
    }
  }

  footer {
    .footer-wrapper {
      flex-wrap: wrap;
    }
  }

  //Цитата
  .quote {
    margin-bottom: 150px;

    h1 {
      line-height: 1.05;
      margin-bottom: 150px;
    }

    .line {
      margin-bottom: 50px;
    }

    .quote-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .quote-name {
        font-size: 50px;
        color: @main-accent;
      }

      img {
        width: 80px;
        height: 70px;
      }
    }
  }

  //Номинации
  .nomination {


    h2 {

    }

    .nomination-list {

      .nomination-item {


        .nomination-wrapper {
          flex-wrap: wrap;
          .title {
            width: 600px;
          }

          .description {

          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  //Этапы
  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {

        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .numbs-stages {


      .item-stages {


        &:hover {
          .back {

          }
        }

        .back {


          img {


          }
        }

        .num {

        }

        .title {

        }

        .description {

        }

        .arrow {

        }
      }
    }
  }

  //Жюри
  .jury {
    .title-jury {

      h3 {
      }

      .descriptions-jury {
      }
    }

    .jury-items {

      .jury-item {


        .title {
        }

        .description {
        }

        img {
          &:hover {
          }
        }
      }
    }
  }

  .jury .jury-items .jury-item img {


  }

}

@media (max-width: 1200px) {
  header {
    ul {
      display: none;

      li {
        display: none;
      }
    }
  }

  header nav .burger-nav {
    display: block;
  }

  .about .about-info p {

    margin-bottom: 30px;
  }

  h1 {
    font-size: 60px;
  }

  .about {
    justify-content: flex-start;
    gap: 0;

    .img-about {
      img {
        display: none;
      }
    }
  }

  .jury {
    .title-jury {

      h3 {
      }

      .descriptions-jury {
      }
    }

    .jury-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 32px;

      .jury-item {


        .title {
        }

        .description {
        }

        img {
          &:hover {
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .nominee {

    h1 {

    }

    .nominee-items {

      .nominee-item {

        .nominee-img {

        }

        .nominee-search {

        }

        .nominee-person {
          margin-top: 10px;

          .nominee-person-img {
            width: 40px;
            height: 40px;
          }

          .nominee-person-name {
            font-size: 17px;
          }
        }
      }
    }
  }

  // Стадии
  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {

        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .numbs-stages {


      .item-stages {


        &:hover {
          .back {
          }
        }

        .back {
          img {
          }
        }

        .num {
        }

        .title {
        }

        .description {
        }

        .arrow {
        }
      }
    }
  }

  //Жюри
  .jury {
    .title-jury {

      h3 {
      }

      .descriptions-jury {
      }
    }

    .jury-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 32px;

      .jury-item {


        .title {
        }

        .description {
        }

        img {
          &:hover {
          }
        }
      }
    }
  }

  .prizes {
    margin-bottom: 50px;

    .title-prizes {
      display: flex;
      gap: 40px;
      justify-content: flex-start;
      margin-top: 50px;
      margin-bottom: 50px;
      align-items: center;

      h3 {

        font-size: 80px;
      }

      .descriptions-prizes {

        font-size: 24px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .prizes-wrapper {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .numb {


        span {

        }
      }

      .title {

      }

      .price-wrapper {
        .price {

        }

        .description {

        }
      }
    }
  }

  .gallery-nominee {

    .photo-item {
      img {
        object-fit: cover;
        max-width: 1162px;
        width: 100%;
      }
    }
  }

  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {


      }
    }

    .numbs-stages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px;
      position: relative;


    }
  }
}




@media (max-width: 768px) {
  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {

        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .numbs-stages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px;
      position: relative;


      .item-stages {
        &:hover {
          .back {
            opacity: 1;
          }
        }

        .back {
          opacity: 0;
          position: absolute;
          top: -165px;
          margin-right: 1px;
          z-index: -1;

          img {
            position: absolute;
            left: -60px;

          }
        }
      }
    }


  }

  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {

        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .numbs-stages {


      .item-stages {


        &:hover {
          .back {
          }
        }

        .back {
          img {
          }
        }

        .num {
        }

        .title {
        }

        .description {
        }

        .arrow {
          display: none;
        }
      }
    }
  }

  .gallery {


    .gallery-items {

      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }

  .prizes {
    margin-bottom: 50px;

    .title-prizes {
      display: flex;
      gap: 40px;
      justify-content: flex-start;
      margin-top: 20px;
      margin-bottom: 20px;
      align-items: center;

      h3 {

        font-size: 60px;
      }

      .descriptions-prizes {


      }
    }

    .prizes-wrapper {
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .numb {
        font-size: 60px;
        width: 400px;

        span {

        }
      }

      .title {

      }

      .price-wrapper {
        .price {
          font-size: 60px;
        }

        .description {

        }
      }
    }
  }
  footer .footer-wrapper h1 {
    font-size: 80px;}
}

@media (max-width: 576px) {
  footer {
    .footer-wrapper {
      h1 {
        font-size: 70px;
      }

      img {
      }
    }

    .footer-email {
    }

    .contacts-items {
      .contacts-item {
        .line {

        }
      }
    }
  }

  .about {


    .img-about {
      img {
      }
    }

    .about-info {
      .logo {
        img {
        }
      }

      h2 {
      }

      p {
      }

      :nth-child(5) {
      }

      .link {
        &:hover {
        }
      }
    }
  }

  .nominee {
    h1 {
    }

    .nominee-items {
      grid-template-columns: repeat(1, 1fr);

      .nominee-item {
        .nominee-img {

        }

        .nominee-search {
        }

        .nominee-person {
          .nominee-person-img {
          }

          .nominee-person-name {
          }
        }
      }
    }
  }

  .nomination {
    h2 {
      font-size: 62px;
    }

    .nomination-list {

      .nomination-item {


        .nomination-wrapper {

          .title {
            font-size: 30px;
          }

          .description {
            font-size: 14px;
          }
        }
      }
    }
  }

  .prizes {


    .title-prizes {


      h3 {
        font-size: 80px;
      }

      .descriptions-prizes {

      }
    }

    .prizes-wrapper {
      justify-content: center;
      gap: 30px;

      .numb {
        text-align: center;

        span {
          text-align: center;
        }
      }

      .title {
        text-align: center;
        text-align: center;
      }

      .price-wrapper {
        .price {
          text-align: center;

        }

        .description {
          text-align: center;
        }
      }
    }
  }

  footer {
    .footer-wrapper {


      h1 {

      }

      img {

      }
    }

    .footer-email {

    }

    .contacts-items {

      justify-content: center;

      .contacts-item {
        width: 600px;

        .line {

        }
      }
    }

    .tur-magadan {

      .title {

      }
    }
  }
}

@media (max-width: 575px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 30px;
  }

  .nomination h2 {
    font-size: 30px;
  }

  .prizes .title-prizes h3 {
    font-size: 30px;
  }

  .organizers .title-organizers h1 {
    font-size: 30px;
  }

  footer .footer-wrapper h1 {
    font-size: 30px;
  }


  .about {


    p {
      font-size: 15px;
    }

    .link {

      font-size: 17px;


    }
  }

  .nominee {;

    h1 {

    }

    .nominee-items {

      .nominee-item {

        .nominee-img {
          object-fit: cover;


        }

      }
    }

  }

  .jury {
    margin-bottom: 100px;

    .title-jury {
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {
        font-size: 80px;
      }

      .descriptions-jury {
        font-size: 17px;
        line-height: 1.55;
        font-weight: 400;
      }
    }

    .jury-items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 32px;

      .jury-item {
        display: flex;
        flex-direction: column;
        gap: 30px;


        .title {

        }

        .description {

        }

        img {



          &:hover {

          }
        }

      }
    }

  }

  .quote {
    margin-bottom: 150px;

    h1 {
      line-height: 1.05;
      margin-bottom: 50px;
    }

    .line {
      margin-bottom: 50px;
    }

    .quote-items {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .quote-name {
        font-size: 30px;
        color: @main-accent;
        margin-bottom: 20px;
      }

      img {
        display: none;
        width: 80px;
        height: 70px;
      }
    }
  }

  .nomination {

    h2 {

    }

    .nomination-list {
      .nomination-item {
        .nomination-wrapper {
          flex-wrap: wrap;

          .title {
            font-size: 28px;
            margin-bottom: 20px;
          }

          .description {
            font-size: 15px;
            max-width: 340px;
          }
        }
      }
    }
  }
  .stages {
    margin-bottom: 150px;

    .title-stages {
      display: flex;
      gap: 40px;
      margin-top: 50px;
      margin-bottom: 50px;

      h3 {

      }

      .descriptions-stages {


      }
    }

    .numbs-stages {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 32px;
      position: relative;
      align-items: center;

    }
    .item-stages {
      align-self: center;
    }
  }
}



@media (max-width: 954px) {
  .more-wrapper {
    .btn {
      display: none;
    }
  }

  .about-nominee .photographer-wrapper .btn {
    height: 55px;
    position: fixed;
    bottom: 50px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


@media (max-width: 472px) {
  .about {
    gap: 0;
  }

  .about .about-info h2 {
    font-size: 40px;
  }

  .about-nominee .photographer-wrapper .photographer .name-nominee {
    color: #19181D;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
  }

  footer .footer-wrapper h1 {
    font-size: 30px;
  }

  .wrapper .more-wrapper .next {

    font-size: 14px;

  }

  .wrapper .more-wrapper .previous {

    font-size: 14px;

  }

  .about-nominee .photographer-wrapper .photographer {
    display: flex;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
  }

  .popup {
    .popup-block {
      //width: 90vw;
      height: 100vh;
      overflow-y: scroll;
      .title {
        font-size: 32px;
      }

      .close {
        //right: 50px;
        //top: 75px;
      }
    }
  }
}